<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>college</title>
  </head>
  <body>
    <div id="app"></div>
    <script>
    // router.beforeEach((to,from,next)=>{
    //   console.log(to);	
    //   console.log(from);
    //   if(to.fullPath=='/login' || to.fullPath=='/' ){
    //     next();
    //   }else if(!localStorage.getItem("username")){//没有登录
    //     next({path:"/login"});
    //   }else{
    //     next();
    //   }
    // });
    </script>
  </body>
</html>
 